// This is just an example,
// so you can safely delete all default props below

export default {
  admin:{
    Index: 'Home',
    login: 'Login',
    adminLogin: 'AdminLogin',
    username: 'Username',
    password: 'Password',
    usernameRequired: 'Please Type your Username',
    passwordRequired: 'Please Type your Password',
    exit: 'Exit',
    categories: 'Categories',
    category:'Category',
    productCategories: 'Product Categories',
    productCategoriesManagmentMessage: 'You Can Managment Product Categories',
    label:'Label',
    required:'This Field Should not be Required',
    actions:'Actions',
    name: 'Name',
    deleteMessage:'Are You Sure For Delete',
    yes:'Yes',
    cancel:'Cancel',
    success:'Success',
    successMessage:'The request was successful',
    create:'Create',
    latinName:'Latin Name',
    save:'Save',
    products:'Products',
    productsManagmentMessage:'Products Managment Message',
    foreignTitle:'Latin Name',
    price:'Price',
    properties:'Properties',
    property:'Property',
    propertiesManagmentMessage:'You Can Managment Properties',
    propertyType:'Property Type',
    filters:'Filters',
    filter:'Filter',
    filterType: 'Filter Type',
    filtersManagmentMessage:'You Can Managment Filters',
    search:'Search',
    close:'Close',
    delete:'Delete',
    have:'Have',
    haveNot:'Have Not',
    images:'Images',
    productCreate:'Create Product',
    productCreateMessage:'You Can Create Product',
    productName:'Product Name',
    productCategory:'Product Category',
    productLatinName:'Product Latin Name',
    discription:'Discription',
    discount:'Discount',
    store:'Store',
    brand:'Brand',
    brands:'Brands',
    BrandsManagmentMessage:'You Can Managment Brands',
    brandCreate:'Brand Create',
    Image:'Image',
    chooseFile:'Choose File',
    smallDiscription:'Small Discription',
    fullyDiscription:'Discription',
    normalPrice:'Normal Price',
    priceByColor:'Price By Color',
    byColor:'By Color',
    bySize:'By Size',
    priceBy:'Price By',
    color:'Color',
    colorName:'Color Name',
    size:'Size',
    sizeName:'Size Name',
    discount:'Discount',
    productStatus:'Product Status',
    setting:'Settings',
    and:'And',
    productCreate:'Product Create',
    store:'Store'
  },
  success: 'Action was successful'
}
