// This is just an example,
// so you can safely delete all default props below

export default {
  admin:{
    Index: 'خانه',
    login: 'ورود',
    adminLogin: 'ورود به پنل مدیریت',
    username: 'نام کاربری',
    password: 'رمز عبور',
    usernameRequired:'لطفا نام کاربری را وارد نمایید',
    passwordRequired:'لطفا رمز عبور را وارد نمایید',
    required:'این فیلد نباید خالی باشد',
    exit:'خروج',
    categories:'دسته بندی ها',
    category:'دسته',
    productCategories:'دسته بندی محصولات',
    productCategoriesManagmentMessage:'در این بخش میتوانید دسته بندی  محصولات خود را مدیریت کنید',
    label: 'نام',
    actions:'عملیات',
    name: 'نام',
    deleteMessage: 'آیا از حذف این مورد اطمینان دارید ؟',
    yes:'بله',
    cancel:'لغو',
    success:'موفق',
    successMessage:'عملیات با موفقیت انجام شد',
    create:'ایجاد',
    latinName:'نام لاتین',
    save:'ذخیره',
    products:'محصولات',
    productsManagmentMessage:'در این بخش میتوانید محصولات فروشگاه را مدیریت کنید',
    foreignTitle:'نام لاتین',
    price:'قیمت',
    properties:'ویژگی ها',
    property:'ویژگی',
    propertyType:'نوع ویژگی',
    propertiesManagmentMessage:'در این بخش میتوانید برای هر دسته ويزگی هایی را تعریف کنید تا کاربران اطلاعات بیشتری در مورد محصول شما بدست آورند',
    filters:'فیلترها',
    filter:'فیلتر',
    filterType: 'نوع فیلتر',
    filtersManagmentMessage:'در این بخش میتوانید برای هر دسته فیلتر هایی تعریف کنید تا کاربران بتوانند سریعتر به محصول مورد نظر دسترسی بیدا کنندد',
    search:'جستجو',
    close:'بستن',
    delete:'حذف',
    have: 'دارد',
    haveNot:'ندارد',
    images:'تصاویر',
    productCreate:'ایجاد محصول',
    productCreateMessage:'در این بخش میتوانید محصول مورد نظر خود را ایجاد کنید',
    productName:'نام محصول',
    productLatinName:'نام لاتین محصول',
    productCategory:'دسته بندی محصول',
    discription:'توضیحات',
    discount:'تخفیف',
    store:'موجودی',
    brand:'برند',
    brands:'برندها',
    BrandsManagmentMessage:'در این بخش میتوانید برندهای موجود در فروشگاه خود را مدیریت کنید',
    brandCreate:'ایجاد برند',
    image:'تصویر',
    chooseFile:'انتخاب فایل',
    smallDiscription:'توضیح کوتاه محصول',
    fullDiscription:'توضیح کامل',
    normalPrice:'قیمت معمولی',
    priceByColor:'قیمت بر اساس رنگ',
    byColor:'بر اساس رنگ',
    bySize:'براساس سایز',
    priceBy:'قیمت بر اساس',
    colorName:'نام رنگ',
    color:'رنگ',
    size:'اندازه',
    sizeName:'نام سایز',
    discount:'تخفیف',
    productStatus:'وضعیت محصول',
    setting:'تنظیمات',
    and:'و',
    productCreate:'ایجاد محصول',
    store:'موجودی'
  },
  success: 'Action was successful'
}
